{
  "name": "quration",
  "version": "0.0.1",
  "description": "Quration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --inline --hot",
    "build": "webpack -p",
    "server": "node server.js"
  },
  "author": "Stefan Buhrmester <buhrmi@gmail.com> (http://github.com/buhrmi)",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "babel-plugin-transform-runtime": "*",
    "babel-preset-es2015": "*",
    "babel-runtime": "*",
    "coffee-loader": "*",
    "coffee-script": "*",
    "css-loader": "*",
    "less": "*",
    "less-loader": "*",
    "pug": "*",
    "vue": "*",
    "vue-hot-reload-api": "^2.0.6",
    "vue-html-loader": "*",
    "vue-loader": "*",
    "vue-style-loader": "*",
    "vue-sync": "*",
    "webpack": "*",
    "webpack-dev-server": "*"
  }
}
